<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="asteroid.css">

    <script></script>
</head>
<body>
    <audio id="audioMain" loop>
        <source src="./sound/02 HHavok-main - eric skiff.mp3" type="audio/mp3" >
    </audio>
    <div>
        <div id="mainContainer">
            <div id="transitionBlack"></div>
            <div id="backgroundParallax">
                <div id="menu">
                    <div id="menuHeader">
                        <h1>BLASTEROID</h1>
                        <div id="wip"><span>{</span> en cours de développement <span>}</span></div>
                    </div>
                    <div id="menuList">
                        <ul>
                            <li><a id="startGame">DEMARRER</a></li>
                            <li><a id="showScores">SCORES</a></li>
                            <li><a id="showResume">VOIR LE CV</a></li>
                        </ul>
                    </div>
                    <div id="menuFooter">
                    </div>
                </div>
                <div id="gameContainer">
                    <div id="intro">
                        <div id="introtext">
                            <p>
                                <span class="introTitle">Bienvenue sur mon jeu CV!</span><br/><br/>
                                Ta mission consiste à detruire le plus d'astéroides possible, et ainsi débloquer les compétences de mon CV<br/><br/>
                                Pour te déplacer, utilise les touches <span class="introHighlight keyboard">Z Q S D</span> ou les fleches directionnelles.<br/>
                                Pour tirer des <span class="introHighlightWhite">rayons lasers</span>, appuie sur la touche <span class="introHighlight keyboard">ESPACE</span>.<br/>
                                Attention, les lasers utilisent de l'energie ! quand celle-ci tombe à zero, il faut attendre qu'elle se recharche.<br/>
                                Ton vaisseau dispose aussi de <span class="introHighlightWhite">3 missiles dévastateurs</span>, utilise la touche <span class="introHighlight keyboard">ENTREE</span> pour les tirer.<br><br><br><br>
                                <span class="introTitle">Es tu prêt ?</span>
                            </p>
                        </div>
                        <div id="introTypedContainer">
                        </div>
                        <div id="endIntroButton">Passer l'intro -></div>

                    </div>
                    <div id="gameHud">
                        <div id="hud_lives_score"></div>
                        <div id="health_sprite"></div>
                        <div id="hud_pause"></div>
                        <span id="hud_menu"></span>
                        <p id="health" class="fullHealth"></p>
                        <p id="scoreLeft"></p>
                        <p id="scoreRight"></p>
                        <p id="nbasteroid"><p>
                        <span id="hud_power">Energie:</span>
                        <div id="bottomResumeContainer">
                            <p>Compétences</p>
                        </div>
                    </div>
                    <div id="pauseContainer">
                        <ul>
                            <li>
                                <img src="./img/icons/icon_skill.png" alt="">
                                <p>Reprendre</p>
                            </li>
                            <li>
                                <img src="./img/icons/icon_skill.png" alt="">
                                <p>Menu Principal</p>
                            </li>
                        </ul>
                    </div>
                    <div id="endGameContainer">

                        <span>
                            <form id="saveScoreForm" action="score.php"  method="post">
                                <h2>GAME OVER</h2>
                                <p>SCORE:</p>
                                <input type="text" value="PSEUDO" name="pseudo" id="scoreFormPseudo"/>
                                <input type="hidden" name="score" value="" id="scoreFormScore"/>
                                <input type="hidden" name="callFunction" value="saveScore"/>
                                <input id="submitNameButton" type="submit" value="VALIDER"></input>
                            </form>
                        </span>
                    </div>
                    <div id="hud_messageContainer">
                        <div id="hud_messageBackground">
                            <p id="hud_message"></p>
                        </div>
                    </div>
                     <div id="hud_alertMessageContainer">
                        <div id="hud_alertMessageBackground">
                            <p id="hud_alertMessage"></p>
                        </div>
                    </div>
                    <div id="backgroundScroll2" class="horizontal_scrollFast"></div>
                    <div id="backgroundScroll" class="horizontal_scroll"></div>
                </div>
                <div id="scoreContainer">
                    <div class="scoreSide">
                        <div class="backButton"></div>
                        <img src="./img/gui/button_arrow_left.png" alt="">
                    </div>
                    <div id="scoreBody">
                        <div id="scoreBackground">
                            <h1>MEILLEURS SCORES</h1>
                           <table>
                            <tbody>
                            </tbody>
                        </table>
                        </div>

                    </div>
                    <div class="scoreSide"></div>

                    <div id="scoreFooter">
                    </div>
                </div>
                <div id="resumeContainer">
                    <div>
                        <div id="resumeHeader">
                            <div class="resumeSide">
                                <div class="backButton"></div>
                                <img src="./img/gui/button_arrow_left.png" alt="">

                            </div>
                            <div id="resumeHeaderCenter">
                                <img src="./img/gui/frame_top.png" alt="">
                                <p>Camille Bargoin</p>
                                <h1>Développeur Javascript Web & Mobile</h1>
                            </div>
                            <div class="resumeSide">

                            </div>
                        </div>
                        <div id="resumeBody">
                            <div class="resumeSide" id="leftPanel">
                                <ul>
                                    <li>
                                         <p>Compétences</p>
                                    </li>
                                    <li>
                                        <hr/>
                                    </li>
                                    <li>
                                        <p>Expériences professionnelles</p>
                                    </li>
                                    <li>
                                        <hr/>
                                    </li>
                                    <li>
                                        <p>Formation</p>
                                    </li>
                                    <li>
                                        <hr/>
                                    </li>
                                </ul>
                            </div>
                            <div id="resumeBodyCenter">
                                <div>
                                    <div id="resumeSkills" class="resumeTexts">
                                        <div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleHtml"></div>
                                                 <p>HTML5 / CSS3</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleBootstrap"></div>
                                                 <p>Bootstrap</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleJquery"></div>
                                                 <p>jQuery</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleAngular"></div>
                                                 <p>Angular</p>
                                             </div>
                                        </div>
                                        <div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleMongo"></div>
                                                 <p>MongDB</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleNode"></div>
                                                 <p>Node.js</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleExpress"></div>
                                                 <p>Express JS</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleMeteor"></div>
                                                 <p>Meteor JS</p>
                                             </div>
                                        </div>
                                         <div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleTitanium"></div>
                                                 <p>Titanium Mobile</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleConception"></div>
                                                 <p>Conception / Publication Mobile</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circlePhp"></div>
                                                 <p>PHP / SQL</p>
                                             </div>
                                             <div class="resumeSkillContainer">
                                                 <div class="resumeSkillCircle" id="circleSymfony"></div>
                                                 <p>Symfony 2</p>
                                             </div>
                                        </div>
                                    </div>
                                    <div id="resumeWorks" class="resumeTexts">
                                    <p>
                                        - Responsable Projet Technique<br/>
                                        - Développeur Mobile & Web<br/><br/>
                                        - Développeur Web 2.0<br/>
                                        - Technicien Maintenance Réseau<br/>
                                        - Développeur Junior
                                        </p>
                                    </div>
                                    <div id="resumeFormation" class="resumeTexts">
                                    <p>
                                        - Intégrateur - Développeur Web Javascript Fullstack<br/>
                                        - Expert en Systèmes et Réseaux Informatiques (Niveau I)<br/>
                                        - Bachelor Of Computer Science<br/>
                                        - BTS Informatique de Gestion
                                    </p>
                                    </div>
                                </div>


                            </div>
                            <div class="resumeSide" id="rightPanel">
                                <div id="resumePersonalData">
                                    <div >
                                        <p>Camille Bargoin<br/>
                                        29 ans<br/>
                                        87 rue Saint Fargeau, <br/>
                                        75020 Paris<br/>
                                        +33 7 82 81 93 51<br/>
                                        </p>
                                        <div id="dlResumeButton">
                                            Télécharger le CV en PDF
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="resumeFooter">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./jqueryUI/jquery-ui.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="circle-progress.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="typed-js/typed.js"></script>
    <script src="Utils.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="Spaceship.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="Asteroid.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="Bonus.js" type="text/javascript" charset="utf-8" async defer></script>
    <!--script src="Boss.js" type="text/javascript" charset="utf-8" async defer></script-->
    <script src="Game.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
